src/main/java/be/ephys/netherite_shulkers/InvulnerableBlockItem.java
package be.ephys.netherite_shulkers;

import net.minecraft.block.Block;
import net.minecraft.item.BlockItem;
import net.minecraft.util.DamageSource;

public class InvulnerableBlockItem extends BlockItem {

  public InvulnerableBlockItem(Block p_i48527_1_, Properties p_i48527_2_) {
    super(p_i48527_1_, p_i48527_2_);
  }

  @Override
  public boolean canBeHurtBy(DamageSource source) {
    return source.isBypassInvul();
  }
}


feat: port to 1.18.2

src/main/java/be/ephys/netherite_shulkers/InvulnerableBlockItem.java
package be.ephys.netherite_shulkers;

import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.item.BlockItem;
import net.minecraft.world.level.block.Block;

public class InvulnerableBlockItem extends BlockItem {

  public InvulnerableBlockItem(Block block, Properties properties) {
    super(block, properties);
  }

  @Override
  public boolean canBeHurtBy(DamageSource source) {
    return source.isBypassInvul();
  }
}
